DOMAIN={{cookiecutter.domain}}

# Backend
SECRET_KEY={{cookiecutter.secret_key}}
SUPERUSER_EMAIL={{cookiecutter.superuser_email}}
SUPERUSER_PASSWORD={{cookiecutter.superuser_password}}
SMTP_PORT={{cookiecutter.smtp_port}}
SMTP_HOST={{cookiecutter.smtp_host}}
SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}

# Flower
FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}
CELERY_BROKER_URL=redis://redis:6379/0

# Postgres
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_database}}
DATABASE_URL="postgresql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@postgres:5432/{{cookiecutter.postgres_database}}"


